@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'roboto', sans-serif;
    justify-content: center;
    margin: 0;
    height: 100vh;
    width: 100vw;
    gap: 20px;
}

h1 {
    display: flex;
    align-items: center;    
    justify-content: space-between;
    width: 380px;
}

.navigation {
    display: flex;
    gap: 30px;
}

button {
    background-color: #fff;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
}

.nav-button {
    border: 0px;
}

.clear {
    position: absolute;
    left: 2%;
    bottom: 3%;
}
.cards {
    width: 500px;
    height: 300px;
    cursor: pointer;
    position: relative;
}

.card.show-answer .card-inner {
    transform: rotateX(180deg);
}

.card {
    width: 100%;
    height: 94%;
    display: flex;
    align-items: center;   
    justify-content: center;
    position: absolute;
    transition: transform .4s ease, opacity .4s ease;
    font-size: 20px;
    opacity: 0;
}
.card.left {
    transform: translateX(-50%) rotateY(10deg);
    opacity: 0;
    z-index: -1;
    position: absolute;
    left: -10%;
}
.card.right {
    transform: translateX(50%) rotateY(-10deg);
    opacity: 0;
    z-index: -1;
    position: absolute;
    left: 10%;
}
.card.active {
    opacity: 1;
    z-index: 1;
    /* transform: translateX(0%) rotateY(0); */
    top: 0;
    position: absolute;
}
.card-inner {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transform-style:preserve-3d ;
    transition: transform .4s ease;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.438);
}

.card-inner-front {
    position: absolute;
    transition: .1s;
    transform: rotateX(0deg);
    z-index: 2;
    backface-visibility: hidden;
}
.card-inner-back {
    backface-visibility: hidden;
    position: absolute;
    z-index: 1;
    transition: .1s;
    transform: rotateX(180deg);
}

.fa-repeat {
    color: rgba(121, 121, 121, 0.356);
    position: absolute;
    top: 8%;
    right: 4%;
}

.new-card {
    width: 100%;
    height: 100vh;
    background-color: rgb(228, 227, 227);
    position: absolute;
    transition: .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    z-index: 2;
}

.new-card input {
    border-radius:5px;
    outline: 0px;
    border: 1px solid grey;
    padding-left: 20px;
    height: 80px;
    text-align: left;
    width: 400px;
    
}

#close {
    cursor: pointer;
}

.closed{
    opacity: 0;
    z-index: -1;
}
